[mysqld]
skip-host-cache
skip-name-resolve
innodb_buffer_pool_size=256M
innodb_log_file_size=64M
collation-server=utf8mb4_bin
character-set-server=utf8mb4
default_authentication_plugin=mysql_native_password

[client]
default-character-set=utf8mb4
