<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydg-fD-yQy"/>
                        <viewControllerLayoutGuide type="bottom" id="xbc-2k-c8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1p9-wR-xui">
                                <rect key="frame" x="16" y="362" width="361" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="0tG-Uc-GFb">
                                        <rect key="frame" x="10" y="0.0" width="341.33333333333331" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="MlR-a0-skG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulby" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUk-Mh-Ce5">
                                        <rect key="frame" x="141.66666666666666" y="81" width="77.666666666666657" height="38.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.64039217715231789" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0tG-Uc-GFb" firstAttribute="top" secondItem="1p9-wR-xui" secondAttribute="top" id="0ji-0j-0rC"/>
                                    <constraint firstItem="0tG-Uc-GFb" firstAttribute="centerX" secondItem="1p9-wR-xui" secondAttribute="centerX" id="GIa-f8-bzh"/>
                                    <constraint firstAttribute="bottom" secondItem="0tG-Uc-GFb" secondAttribute="bottom" constant="46" id="Gxu-36-YoQ"/>
                                    <constraint firstAttribute="bottom" secondItem="nUk-Mh-Ce5" secondAttribute="bottom" constant="8.3300000000000001" id="Uxq-Og-Lj4"/>
                                    <constraint firstItem="0tG-Uc-GFb" firstAttribute="top" secondItem="1p9-wR-xui" secondAttribute="top" id="cOT-aE-L7L"/>
                                    <constraint firstItem="0tG-Uc-GFb" firstAttribute="top" secondItem="1p9-wR-xui" secondAttribute="top" id="mlb-JT-JTS"/>
                                    <constraint firstItem="nUk-Mh-Ce5" firstAttribute="centerX" secondItem="1p9-wR-xui" secondAttribute="centerX" id="mzZ-pJ-x6F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.027038759043291092" blue="0.078933869949494917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1p9-wR-xui" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="Lml-3p-571"/>
                            <constraint firstItem="1p9-wR-xui" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="gMq-2n-COT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1p9-wR-xui" secondAttribute="trailing" id="oWt-ya-NCQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.152671755725194" y="264.08450704225356"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="341.33334350585938" height="341.33334350585938"/>
    </resources>
</document>
